{
  "name": "validate-operations",
  "version": "0.1.5",
  "description": "CLI tool to validate GraphQL operations against a schema.",
  "main": "dist/index.js",
  "bin": {
    "validate-operations": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "type": "commonjs",
  "author": "Saihajpreet Singh <saihajpreet.singh@gmail.com> (https://saihaj.dev/)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/saihaj/validate-operations",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saihaj/validate-operations"
  },
  "bugs": {
    "url": "https://github.com/saihaj/validate-operations/issues"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "build": "rimraf dist && tsup src --format cjs",
    "prerelease": "npm run build",
    "release": "changeset publish"
  },
  "dependencies": {
    "@graphql-tools/code-file-loader": "^7.2.3",
    "@graphql-tools/graphql-file-loader": "^7.3.3",
    "@graphql-tools/json-file-loader": "^7.3.3",
    "@graphql-tools/load": "^7.5.1",
    "@graphql-tools/url-loader": "^7.7.1",
    "chalk": "4.1.2",
    "commander": "^9.0.0",
    "graphql": "^16.3.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.20.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "tsup": "^5.11.13",
    "typescript": "^4.5.5"
  }
}
